* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/* *********HEADER******** */

header {
    background-image: linear-gradient(rgb(139, 195, 245), #1294b8);
    min-height: 100vh;
    padding: 40px;
}

.logo {
    font-size: 2em;
}

/* *********NAV-BAR******** */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    margin: 0 20px;
    font-size: 1.2em;
}

nav a,
.logo {
    color: #ffff;
}

nav a:hover {
    color: grey;
}

/* *********ICONES-FONT-AWESOME******** */

.font-awesome {
    font-size: 25px;
    display: flex;
    align-items: center;
}

.fa-brands {
    margin: 0 10px;
}


    .sec1 {
        height: 80vh;
        width: 100%;
        background-image: url(Landing-page/img/illustration.svg);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 50%;
    }

    

/* **********SECTION_1******* */

.sec1 .container {
    /* *****probleme-largeur***** */
    width: 700px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 80px;
}



.sec1 h1 {
    color: black;
    font-size: 5em;
    line-height: 1.3em;
}

.sec1 p {
    padding: 30px 0px;
    font-size: 1.2em;
}

 .sec1 .input-container {
    position: relative;
}

.sec1 input {
    padding: 15px 20px;
    width: 70%;
    font-size: 17px;
    padding-right: 180px;
    padding-left: 30px;
    border-radius: 30px;
    border: 0px;
}

/* *********SECTION1_BOUTON******** */

.sec1 .btn {
    position: absolute;
    top: 50%;
    right: 220px;
    transform: translateY(-50%);
    border-radius: 30px;
    border: 0px;
    font-size: 16px;
    padding: 9px 30px;
    background-color: #1294b8;
    color: #ffff;
    cursor: pointer;
}

.sec1 .btn:hover {
    background-color: #00C4FF;
}




/* ***********SECTION_2******** */



.sec2 {
    background-color: #ffff;
    padding-top: 50px;
    padding-bottom: 50px;
}
.sec2 .center {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}



.sec2 .title h1 {
    font-size: 4em;
}

.sec2 .title p {
    text-align: center;
    color: #9DB2BF;
}


.sec2 .container {
    display: flex;
   justify-content: center;
}

/* *********SECTION-2-CARD******* */

.sec2 .card {
    height: 400px;
    width: 400px;
    background-color: white;
    border-radius: 15px;
    margin: 20px;
    overflow: hidden;
    background-color: #1294b8;
}


.sec2 .card  {
    text-align: center;
    padding: 50px;
    display: flex;
    align-items: center;
 }
 
.sec2 .card .description {
    text-align: center;
    margin-top: 10px;
    font-family: "Torus Notched";
    color: black;
    font-size: 1.2em;

}

.sec2 .card h1 {
    color: #ffff;
    font-size: 2em;
}


.fa-solid {
    font-size: 3em;
    color: #ffff;
    margin-bottom: 20px;
} 

.sec2 .card .description {
    color: #ffff;
}


.sec2 .card:hover {
    transform: scale(1.1);
    position: relative;
    transition: 0.5s;
    bottom: 10px;
}



/* *********SECTION_3******** */


.sec3 {
    background-color: #DDE6ED;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sec3 h1 {
    margin-top: 100px;
}



/* *********SECTION_4******** */

.sec4 {
    margin: 90px;
}

.sec4 .title {
    text-align: center;
}
.sec4 p {
    color: #9DB2BF;
    padding-bottom: 50px;
}

.sec4 h1 {
    padding-bottom: 20px;
}

.sec4  .profil-title {
    color: #9DB2BF;
    margin: 20px;
}

.sec4 .profil ul {
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}

  
.image-container {
    position: relative;
    display: inline-block;
  }
  
  .image {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    filter: grayscale(100%);
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
  }
  
  .icons-container {
    position: absolute;
    left: -30px;
    top: 30%;
    transform: translateY(-50%);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  
  .fa-brands {
    display: block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
  }
  
  .icons-container i {
    display: block;
  }
  
  .image-container:hover .icons-container  {
    transform: translateX(30px);
    opacity: 1;
    filter: grayscale(0%);
  }
  

  .image:hover {
    filter: grayscale(0%);
  }

  

/* *********SECTION_5******** */


.sec5 {
    background-image: url(Landing-page/img/parallax.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 120px 0;
    position: relative;
}

.sec5 .title {
    text-align: center;
}


.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .sec5 {
    background-image: url(Landing-page/img/parallax.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 60vh;
  }
  
  

  .sec5 .title p {
    color: #9DB2BF;
  }


  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 58, 69, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
  }
  
  .overlay .title {
    max-width: 600px; 
    margin: 0 auto; 
  }
  
  .overlay .title h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .overlay .title p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  



  
.sec5 .btn {
    position: relative;
    font-size: 20px;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px #fff solid;
    border-radius: 4px;
    cursor: pointer;
    color: black;
    z-index: 2;
    transition: 0.3s; 
    overflow-x: hidden;
}




.sec5 .btn::before {
    content: "";
    position: absolute;
    height: 52px;
    width: 160px;
    border-radius: 4px;
    background-color: #fff;
    top: -2px;
    left: -2px;
    transform: translate(-100%);
    transition: 0.3s;
    z-index: -1;
}

.sec5 .btn {
    color: #fff;
}

.sec5 .btn:hover {
    color: black;
}

.sec5 .btn:hover::before {
    transform: translate(0%);
}




/* ***********CLIENT******** */

.client  {
    background-color: #EBF0F4;
    text-align: center;
    height: 50vh;
    padding: 80px;
}

article {
    margin-bottom: 100px;
}


article h1  {
    font-size: 2em;
    padding-bottom: 10px;
}

article p {
    color: #8F9092;
}

.client ul {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.client img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    filter: grayscale(100%);
}




/* ***********SECTION_6******** */
.sec6 .title {
    text-align: center;
}



.sec6 {
    padding: 60px;
    background-color: #ebf0f4;
}

.sec6 h1 {
    padding-bottom: 10px;
}

.sec6 .title p {
    padding-bottom: 50px;
}

.sec6 .sub_text {
    width: 500px;
}

.sec6 .sub_text p {
    margin-bottom: 10px;
}

.sec6 .profil ul {
    display: flex;
    justify-content: center;    
}

.sec6 .image_sec6 {
    height: 350px;
    width: 450px;
    object-fit: cover;
}

.sec6 .image-container {
    position: relative;
}

.sec6 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 58, 69, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.sec6 .image-container:hover .overlay {
    opacity: 1;
}
.sec6 .icons-container {
    position: absolute;
    left: -30px;
    top: 10%;
    transform: translateY(-50%);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.sec6 .icons-container i {
    display: block;
}

.sec6 .image-container:hover .icons-container {
    transform: translateX(30px);
    opacity: 1;
}

.sec6 .fa-solid {
    font-size: 0.9em;
    margin-left: 10px;
}



/* ***********SECTION_7******** */




    .sec7 {
        height: 80vh;
        width: 100%;
        background-image: url(Landing-page/img/creativity.png);
        background-repeat: no-repeat;
        background-position: right;
    }


.sec7 {
    background-color: rgb(255,255,255);
}

.sec7 .container {
    width: 700px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 80px;
}



.sec7 h1 {
    color: black;
    font-size: 3em;
    line-height: 1.3em;
}

.sec7 p {
    padding: 30px 0px;
    font-size: 1.1em;
    color: #9DB2BF;
}


.sec7 .container-center {
    width: 400px;
    display: flex;
    justify-content: space-between;
}



.sec7 .btn {
    border-radius: 3px;
    border: 0px;
    font-size: 16px;
    padding: 9px 30px;
    background-color: #3f8efc;
    color: #ffff;
    cursor: pointer;
    margin-top: 20px;
}


.sec7 .btn:hover {
    background-color: #00C4FF;
}



/* ********SECTION_8******* */
.sec8 {
    background-color: #F8F6F4;
}

.sec8 .title h1 {
    font-size: 4em;
}

.sec8 .title {
    text-align: center;
}

.sec8 .title p {
    color: #9DB2BF;
}

.sec8 .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.sec8 .card {
    height: 550px;
    width: 400px;
    background-color: white;
    border-radius: 15px;
    margin: 20px;
    background-color: #fff;
}

.reduc h4 {
    background-color: #00C4FF;
    text-align: center;
    position: relative;
    width: 50px;
    left: 349px;
    border-radius:  10px;
}

.sec8 .card h1 {
    font-size: 2em;
}

.fa-solid {
    font-size: 3em;
    color: #3f8efc;
    margin-bottom: 20px;
}

.description_top {
    text-align: center;
    padding-bottom: 50px;
}

.sec8 .description {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    margin-top: auto;
    margin-left: 20px;
}

.sec8 .description i {
    grid-column: 1;
    justify-self: center;
    font-size: 2em;
}

.sec8 .description p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.sec8 .description p span {
    padding-right: 20px;
}

.sec8 .description p.right-align {
    justify-content: flex-end;
}

.sec8 .description_top span {
    color: #3f8efc;
    font-size: 1.7em;
}

.sec8 .btn {
    margin-left: 70px;
    padding: 10px 100px;
    background-color: #fff;
    border: 1px solid white;
    color: #1294b8;
    border: 1px solid #1294b8;
}

.sec8 .btn:hover {
    background-color: #3f8efc;
    transition: 0.5s;
    color: #fff;
}

.sec8 .btn_mid {
    margin-left: 70px;
    padding: 10px 100px;
    background-color: #3f8efc;
    border: 1px solid white;
    color: #fff;
}

.sec8 .btn_mid:hover {
    color: #fff;
    border: none;
}



/* ********SECTION_9******* */

.sec9 {
    background-color: #25272b;
    color: #8F9092;
    padding: 50px;
}

footer {
    text-align: center;
}

footer .reseau ul {
    display: flex;
    justify-content: center;
}

footer .reseau li {
    margin: 20px;
    font-size: 1.2em;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: end;
    align-items: end;
    border-radius: 162px;
    border: 1px solid #8F9092;
}


footer .condition ul {
    display: flex;
    justify-content: center;
}


footer .condition li {
    display: flex;
    margin: 20px;
}






.onglet-side {
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-left: 30px;
    left: 1800px;
    z-index: 9999;
}

.onglet-side a {
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    background: #343a40;
    border-color: transparent;
    border-radius: 40px;
    color: #fff;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
}



.onglet-side .fa-solid {
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}




.menu-hamburger {
    position: absolute;
    top: 50px;
    right: 30px;
    width: 50px;
    display: none;
}



/* 
******RESPONSIV******** */


/* **********SECTION1-RESPONSIV******** */

@media screen and (max-width: 1200px) {
    
    .sec1 .container {
        max-width: auto;
        padding: 0 20px;
        text-align: center;
        display: flex;
       margin: 0 auto;
    }
    .sec1 {
        background-image: none;
    }


    header {
        padding: 0;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 20px;
    }
    

    .sec1 {
        height: 80vh;
        margin: 0;
        padding: 0;
    }




    .sec1 h1 {
        font-size: 2.0em;
    }




    .sec1 .btn {
        position: absolute;
        top: 50%;
        right: 10px;
        border-radius: 30px;
        border: 0px;
        font-size: 16px;
        background-color: #1294b8;
        color: #ffff;
        cursor: pointer;
    }



    
    .sec1 .input-container {
    position: relative;
    }

    .sec1 input {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 30px;
    border: 0px;
    }

/* **********HAMBURGER-MENU******** */


   nav .font-awesome {
        display: none;
    }
    
    .container {
        width: 100%;
    }

    .menu-hamburger {
        display: block;
        z-index: 121;
        position: fixed;
    }
   

     .nav-links  {
        position: fixed;
        background-color: #0089ff8c;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        backdrop-filter: blur(3px);
        margin-left: -200%;
        transition: all 0.5s;
        z-index: 12;
    }

   .mobile-menu {
        margin-left: 0;
    }
    
    .nav-links ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
 
    nav a {
        background-color: transparent;
    }

    nav {
        height: 0;
        border-bottom: 0px dashed white;
    }
   

    nav  li {
        margin: 25px 0px;
        font-size: 1.5em;
    }


    
/* **********FEATURE-RESPONSIV******** */



.sec2 {
    background-color: #ffff;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}




.sec2 .title h1 {
    font-size: 2em;
}

.sec2 .title  {
    text-align: center;
}
.sec2 .title p {
    text-align: center;
    color: #9DB2BF;
}


.sec2 .container {
    
   flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec2 .card {
    height: 300px;
    width: 350px;
    background-color: white;
    border-radius: 15px;
    margin: 20px;
    overflow: hidden;
    background-color: #1294b8;
}


.sec2 .card  {
    text-align: center;
    padding: 0px;
    display: flex;
    align-items: center;
 }
 
.sec2 .card .description {
    text-align: center;
    margin-top: 10px;
    font-family: "Torus Notched";
    color: black;
    font-size: 1.2em;

}

.sec2 .card h1 {
    color: #ffff;
    font-size: 2em;
}


.fa-solid {
    font-size: 3em;
    color: #ffff;
    margin-bottom: 20px;
} 

.sec2 .card .description {
    color: #ffff;
}


.sec2 .card:hover  {
    transform: none;
    position: none;
    transition: none;
    bottom: none;
}



/* ********SECTION4-RESPONSIVE******** */


.sec4 {
    margin: 0px;
}

.sec4 .title {
    text-align: center;
}
.sec4 p {
    color: #9DB2BF;
    padding-bottom: 50px;
}

.sec4 h1 {
    padding-bottom: 20px;
    font-size: 2em;
}

.sec4  .profil-title {
    color: #9DB2BF;
    margin: 0px;
}

.sec4 .profil ul {
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}



/* ***********CLIENT******** */

.client  {
    background-color: #EBF0F4;
    text-align: center;
    height: 80vh;
    padding: 0px;
}

article {
    margin-bottom: 20px;
}


article h1  {
    font-size: 2em;
    padding-bottom: 10px;
}

article p {
    color: #8F9092;
}

.client ul {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.client li {
    margin-bottom: 20px;
}

.client img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    filter: grayscale(100%);
}


/* ***********SECTION_7******** */

.sec7 {
    height: 80vh;
    width: 100%;
    background-image: none;
}

.sec7 {
background-color: rgb(255,255,255);
}

.sec7 .container {
width: 350px;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
margin-left: 20px;
margin: 0 auto;
}




.sec7 h1 {
color: black;
font-size: 2em;
line-height: 1.3em;
}

.sec7 p {
padding: 30px 0px;
font-size: 1.1em;
color: #9DB2BF;
}


.sec7 .container-center {
width: 400px;
display: flex;
justify-content: none;
}



.sec7 .btn {
border-radius: 3px;
border: 0px;
font-size: 16px;
padding: 9px 30px;
background-color: #3f8efc;
color: #ffff;
cursor: pointer;
margin-top: 20px;
}


.sec7 .btn:hover {
background-color: #00C4FF;
}

/* ***********SECTION_6******** */

.sec6 .title {
    text-align: center;
}



.sec6 {
    padding: 0px;
    background-color: #ebf0f4;
}

.sec6 h1 {
    padding-bottom: 10px;
}

.sec6  .profil {
    display: flex;
}

.sec6 .title p {
    padding-bottom: 50px;
}

.sec6 .sub_text {
    width: 500px;
}

.sec6 .sub_text p {
    margin-bottom: 10px;
}

.sec6 .profil ul {
    display: flex;
    justify-content: center;  
    flex-direction: column; 
    align-items: center; 
    margin: 0 auto;
}



.sec6 .image_sec6 {
    height: 550px;
    width: 650px;
    object-fit: cover;
}

.sec6 .image-container {
    position: relative;
}

.sec6 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 58, 69, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.sec6 .image-container:hover .overlay {
    opacity: 1;
}
.sec6 .icons-container {
    position: absolute;
    left: -30px;
    top: 10%;
    transform: translateY(-50%);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.sec6 .icons-container i {
    display: block;
}

.sec6 .image-container:hover .icons-container {
    transform: translateX(30px);
    opacity: 1;
}

.sec6 .fa-solid {
    font-size: 0.9em;
    margin-left: 10px;
}


}